.simple-card-horizontal {
    display: flex;
    width: 400px;
    min-height: 140px;            /* ðŸ‘ˆ altura mÃ­nima */
    padding: 10px;
    align-items: center;
    gap: var(--space-400);
    flex-shrink: 0;
    border-radius: var(--radius-300);
    background: #FFF;
}

.simple-card-horizontal:hover {
    border-radius: var(--radius-300);
    border: var(--border-width-025) solid var(--ciam-light-active);
    background: var(--gray-light-hover);
}

.card-image-horizontal {
    width: 150px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: var(--radius-100);
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-100);
    flex: 1 0 0;
    align-self: stretch;
}

.card-text h5 {
    margin: 0;
    color: var(--gray-darker);
}

.card-text p {
    margin: 0;
    color: var(--gray-dark-hover);
}

.card-text button {
    margin-top: var(--space-200);
}

/* Vertical */

.simple-card-vertical {
    width: 202px;
    display: inline-flex;
    min-height: 296px;            /* ðŸ‘ˆ altura mÃ­nima */
    padding: 10px 10px 16px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: var(--space-400);
    flex-shrink: 0;
    background: #FFF;
    border-radius: var(--radius-300);
}

.simple-card-vertical:hover {
    border-radius: var(--radius-300);
    border: var(--border-width-025, 1px) solid var(--ciam-light-active);
    background: var(--gray-light-hover);
}

.simple-card-vertical img {
    width: 182px;
    flex: 1 0 0;
    align-self: stretch;
}

.button-card.simple-card-vertical .card-text button {
    width: 100%;
}
