
.grid-gallery-container{
    display: flex;
    width: 610px;
    flex-direction: column;
    align-items: center;
    gap: var(--space-800);
}

.grid-gallery-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-500);
}


.grid-first-row, .grid-second-row{
    display: flex;
    flex-direction: row;
    border-radius: var(--radius-100);
    gap: var(--space-500);
}

.small-images{
    display: flex;
    flex-direction: column;
    gap: var(--space-500);
}